{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Action Figures\
Action Figure Collectors\
Cats\
Dogs\
Puppies\
Babies\
Model Planes\
Clowns\
Rappers\
Snakes\
Hookers\
Erectile Dysfunction\
East German Pornographers\
Furniture\
Personal Problems\
Former US Presidents\
Professional Athletes\
Fruits (edible ones)\
Left-handed Hipsters\
Comic Book Movies\
The elderly\
really fancy cheese\
Harry Potter Fans\
Questionable massage parlours\
Mute Ventriloquists\
Your dad\'92s old shirts\
Gypsies\
Ventriloquists\
Screenwriters\
Barack Obama\
Mansplaining\
travel mugs\
bird watchers\
miniature equine aficionados\
reading\
finding a car\
hailing a cab\
storing data\
listening to music\
finding a restaurant\
clickbait\
taxidermy\
figuring out whats wrong with you\
reliving past misdeeds\
cat pictures\
food pictures\
stalking your ex\
your ego\
selling your crap\
vegans\
used children\'92s toys\
programmers\
republicans\
democrats\
racists\
playing guitar in subways\
acknowledging the elephant in the room\
sleeping\
recycling\
coupons\
sailing\
genealogy\
food delivery\
scuba\
modeling\
fashion models\
drinking\
custom embroidery\
painting\
sculpting\
woodworking\
maid services\
cheap wine\
trees\
corgis\
old lamps\
libraries\
standup comedy\
exotic animals\
recipes\
taste testing\
chemistry\
pet adoption\
pet sitting\
alchemy\
\
\
\
\
\
\
\
\
\
\
\
}